apply plugin: 'com.android.library'

group = 'expo.modules.readium'
version = '0.2.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  ext.readium_version = '2.4.3'
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 35)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
}

android {
  namespace "expo.modules.readium"
  defaultConfig {
    versionCode 1
    versionName "0.2.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.24')}"
  implementation "org.readium.kotlin-toolkit:readium-shared:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-streamer:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-navigator:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-opds:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-lcp:$readium_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
  implementation 'androidx.fragment:fragment-ktx:1.8.5'
  implementation 'androidx.compose.ui:ui-android:1.7.6'
  implementation 'org.jsoup:jsoup:1.18.3'
  implementation 'com.mcxiaoke.koi:async:0.5.5'
  implementation 'com.mcxiaoke.koi:core:0.5.5'
}
