# storyteller

./: .devcontainer.json  .dockerignore  .easignore  .envrc  .eslintignore  .eslintrc.cjs  .gitattributes  .gitconfig  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .yarnrc.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.api  Dockerfile.base  Dockerfile.server  Dockerfile.web  LICENSE  README.md  TODO.md  compose.yaml  eas.json  eslint.config.js  flake.nix  lint-staged.config.js  package.json  pyproject.toml  schema.sql  tsconfig.json
.config/dotfiles/: Brewfile  install  macos  setup
.config/emacs/: early-init.el  init.el
.config/fish/: aliases.fish  config.fish  env.fish  fish_variables  macos.fish
.devcontainer/: Dockerfile  devcontainer.json
.gitlab/ci/: base-images.yml  bump-versions.yml  check.yml  publish-mobile.yml  publish-packages.yml  publish-web.yml  whisper-build.yml
.gitlab/issue_templates/: Default.md  Feature Request.md
.gitlab/merge_request_templates/: Default.md
.gnupg/: gpg-agent.conf
.husky/: post-checkout  post-commit  post-merge  pre-push
.yarn/patches/: @auth-core-npm-0.39.1-f602231038.patch  @dword-design-eslint-plugin-import-alias-npm-5.1.2-1b47891395.patch  @react-native-reusables-cli-npm-0.5.2-408f1c8116.patch  expo-file-system-npm-19.0.11-1b623c597e.patch  expo-file-system-npm-19.0.17-cda362f0b1.patch  expo-file-system-npm-19.0.19-800f9ff305.patch  expo-file-system-npm-19.0.21-64dc8cb1bc.patch  kysely-npm-0.28.7-3ef55a370e.patch  mediabunny-npm-1.23.0-0de4529523.patch  mediabunny-patch-2eb74f8402.patch  mediabunny-patch-382d8f9a70.patch  mediabunny-patch-3a001ea5e1.patch  react-native-css-interop-npm-0.1.22-9770293dfb.patch  react-native-track-player-npm-5.0.0-alpha0-118fb89fb8.patch  shadcn-npm-3.2.1-ea66ef159b.patch
.yarn/versions/: 08a9f743.yml  08f186bb.yml  0a40b883.yml  0ebabd7c.yml  10e17b37.yml  1770f984.yml  1981d585.yml  1ca8148c.yml  21c34ad8.yml  2501bf1b.yml  25cd3023.yml  28822573.yml  28eb3ce9.yml  2a7a8b31.yml  2cbc8748.yml  2d6f1901.yml  2ea3d204.yml  2f3fcbd0.yml  33d19031.yml  37c7511a.yml  43d8ed65.yml  4562c7c3.yml  460e281a.yml  47c97184.yml  4ba60a40.yml  4cb0ea8c.yml  513fcf8d.yml  53e315d6.yml  552e198c.yml  592a2cd5.yml  5b2777f2.yml  5cdefe37.yml  60597a69.yml  605e4f07.yml  60f10fb0.yml  6271d7a2.yml  64cbd343.yml  66949865.yml  67ac786e.yml  6c092fbe.yml  (+42 more)
align/: .eslintrc.cjs  .gitignore  LICENSE.txt  README.md  binding.gyp  package.json  tsconfig.json  tsup.config.ts
align/scripts/: bundle.js  import.meta.dirname-polyfill.js
align/src/: index.ts
audiobook/: .eslintrc.cjs  .gitignore  README.md  package.json  readme-stub.md  tsconfig.json  tsup.config.ts  typedoc.json
audiobook/src/: base.ts  bufferEntry.ts  entry.ts  ffmpeg.ts  fileEntry.ts  index.ts  mime.ts  resources.ts  tagMaps.ts  zipFsEntry.ts
config/eslint/: .eslintrc.cjs  base.cjs  package.json  react.cjs  typescript.cjs
config/tsup/: .eslintrc.cjs  index.js  package.json  rewriteRelativeImportExtensionsPlugin.js  tsconfig.json  tsup.default.config.js
docker/: api.Dockerfile  api.Dockerfile.dockerignore  web.Dockerfile
docker-scripts/: entrypoint.sh  reset-password.sh
docs/: .eslintrc.cjs  .gitignore  docusaurus.config.js  package.json  sidebars.js  sidebarsContributing.js  tsconfig.json
docs/blog/: 20260106_opds.md  20260221_ghost_story.mdx  20260305_stalign.md  authors.yml  (+1 more)
docs/docs/: say-hi.md  (+15 more)
epub/: .eslintrc.cjs  .gitignore  README.md  index.test.ts  index.ts  node.ts  package.json  path-dirname.d.ts  readme-stub.md  tsconfig.json  tsup.config.ts  typedoc.json
fs/: .gitignore  .swcrc  .swcrc-cjs  README.md  index.ts  package.json  tsconfig.json
ghost-story/: .eslintrc.cjs  .local.gitignore  LICENSE.md  README.md  package.json  tsconfig.json  tsup.config.ts
migrations/: 05_add_audio_filetype_to_book.sql  06_add_user_management_to_user_permission.sql  07_add_invite.sql  08_reverse_user_permission_dir.sql  11_insert_initial_settings.sql  12_add_book_delete_to_user_permission.sql  15_add_token_revokation.sql
mobile/: .eslintrc.cjs  .gitignore  .prettierignore  apiClient.ts  app.config.ts  babel.config.js  colors.ts  debounce.ts  deepEquals.ts  design.ts  eas.json  exists.ts  formatting.ts  global.css  globals.d.ts  links.ts  logger.ts  metro.config.js  package.json  store.config.json  tailwind.config.js  throttle.ts  tsconfig.json  urls.ts  uuid.ts
mobile/modules/readium/android/: build.gradle
mobile/modules/readium/android/src/main/java/expo/modules/readium/: AccessibilityAdapter.kt  AudiobookPlayer.kt  BookService.kt  ClockValueParser.kt  Constants.kt  DirectoryContainer.kt  EpubFragment.kt  EpubView.kt  MetadataAdapter.kt  MetadataListHelpers.kt  MetadataParser.kt  PackageDocument.kt  PresentationAdapter.kt  PropertyDataType.kt  ReadiumModule.kt  STMediaOverlayNode.kt  STMediaOverlays.kt  SmilParser.kt
mobile/modules/readium/android/src/main/res/layout/: fragment_reader.xml
mobile/modules/readium/android/src/main/res/values/: strings.xml
path/: .gitignore  LICENSE.txt  README.md  index.ts  package.json  tsconfig.json  tsup.config.ts
scripts/: check-versions.sh  check.sh  dev.sh  dump-schema.sh  fix.sh  if-no-version-change.sh  if-version-change.sh  install-cuda.sh  install-node.sh  publish-cuda.sh  testw.sh  whisper-server-config.patch  whisper-utf8-json-fix.patch
storyteller/: __main__.py  audio.py  epub.py  indexing.py  prompt.py  text.py  whisperaudio.py
tests/: test_storyteller.py
web/: .dockerignore  .env.development  .eslintrc.cjs  .gitignore  .kysely-codegenrc.json  .pnp.cjs  .yarnrc.yml  apiClient.ts  assets.ts  audio.ts  auth.ts  authedApiClient.ts  build-sqlite-ext.sh  cldr-segmentation.d.ts  components.json  cookies.ts  directories.ts  epub.ts  events.ts  find_nearest_match.py  fs.ts  install-readium-cli.sh  invites.ts  middleware.ts  next.config.js  package.json  postcss.config.js  pymport-swallow-unthrowable.patch  pymport.d.ts  start.sh  streamTest.ts  tailwind.config.js  transcribe.py  transcribe.ts  tsconfig.json  uuid.ts
writeum/: index.ts  package.json  tsconfig.json
(+1274 files in other folders)
