
<?xml version="1.0" encoding="UTF-8"?><html>
  <head>
    <meta charset="utf-8"/>
    <title>The Project Gutenberg eBook of Moby Dick; Or the Whale, by Herman Melville</title>
  </head>
  <body>
    <p><span id="chapter_one-s0">
        Call me Ishmael. </span><span id="chapter_one-s1">Some years ago—never mind how long precisely—having
        little or no money in my purse, and nothing particular to interest me on
        shore,
    </span></p>
    <p><span id="chapter_one-s2">
        I thought I would sail about a little and see the watery part of
        the world.</span>
    </p>
  </body>
</html>