
<?xml version="1.0" encoding="UTF-8"?><html>
  <head>
    <meta charset="utf-8"/>
    <title>The Project Gutenberg eBook of Moby Dick; Or the Whale, by Herman Melville</title>
  </head>
  <body>
    <p><span id="chapter_one-s0">
        Call me Ishmael. </span><span id="chapter_one-s1">Some years ago—never mind how long precisely—having
        little or no money in my purse, and nothing particular to interest me on
        shore, I thought I would sail about a little and see the watery part of
        the world. </span><span id="chapter_one-s2">It is a way I have of driving off the spleen and regulating the
        circulation. </span><span id="chapter_one-s3">Whenever I find myself growing grim about the mouth; whenever
        it is a damp, drizzly November in my soul; whenever I find myself
        involuntarily pausing before coffin warehouses, and bringing up the rear
        of every funeral I meet; and especially whenever my hypos get such an
        upper hand of me, that it requires a strong moral principle to prevent me
        from deliberately stepping into the street, and methodically knocking
        people’s hats off—then, I account it high time to get to sea as soon
        as I can.</span>
    </p>
    <p><span id="chapter_one-s4">
        This is my substitute for pistol and ball. </span><span id="chapter_one-s5">With a philosophical
        flourish Cato throws himself upon his sword; I quietly take to the ship.</span><span id="chapter_one-s6">
        There is nothing surprising in this. </span><span id="chapter_one-s7">If they but knew it, almost all men
        in their degree, some time or other, cherish very nearly the same feelings
        towards the ocean with me.</span>
    </p>
  </body>
</html>